package main

import (
	"fmt"
	"strconv"
)
/*
Задача 3
Дано четырехзначное число.
Написать функцию для определения:
а) равна ли сумма двух первых его цифр сумме двух его последних цифр;
б) кратна ли трем сумма его цифр;
в) кратно ли четырем произведение его цифр;
г) кратно ли произведение его цифр числу а.

Задача 4
Известны год и номер месяца рождения человека,
а также год и номер месяца сегодняшнего дня.
Определить возраст человека (число полных лет и число полных месяцев).
При определении числа полных месяцев дни месяца не учитывать,
а использовать разность между номерами месяцев. Например,
если месяц рождения — февраль, а текущий (сегодняшний) месяц — май,
то число полных месяцев равно трем независимо от дня рождения и сегодняшнего дня.
 */
func main() {
	//fmt.Print(taskOne())
	fmt.Print(taskTwo(11,59,59))
}
/*
Задача 1
Из трехзначного числа x вычли его последнюю цифру.
Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x,
то получилось число 237. Написать функцию для нахождения числа x.
 */
func taskOne() int {
	res := 237
	resString := strconv.Itoa(res)
	firstDigit, _ := strconv.Atoi(resString[:1])
	origIntWithoutLastDigit, _ := strconv.Atoi(resString[1:] + "0")
	return origIntWithoutLastDigit + firstDigit
}
/*
Задача 2
Даны целые числа h, m, s (0 < h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59),
указывающие момент времени: "h часов, m минут, s секунд".
Написать функцию для определения угла (в градусах) между положением часовой стрелки
в начале суток и в указанный момент времени
 */
func taskTwo(h int, m int, s int) int {
	const secInHour = 3600
	const minInHour = 60
	const fullCircleDeg = 360
	const fullCircleHour = 12

	hHalfDay := h % fullCircleHour
	s2 := hHalfDay * secInHour + m * minInHour + s
	res := fullCircleDeg * s2 / fullCircleHour / secInHour
	return res
}
